{
  "name": "kcmlac",
  "version": "0.5.8",
  "description": "KCML - Anti Cheat",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "vanillamilkk",
    "email": "support@kcml.my.id",
    "url": "https://kcml.my.id/"
  },
  "build": {
    "appId": "id.my.kcml.anticheat",
    "linux": {
      "target": "AppImage",
      "category": "ActionGame",
      "icon": "img/kcmlac.png"
    },
    "mac": {
      "target": "pkg",
      "type" : "distribution",
      "category" : "public.app-category.games",
      "icon": "mac.icns"
    },
    "win": {
      "target": "portable",
      "icon": "icon.ico",
      "asarUnpack": [
        "node_modules/screenshot-desktop/lib/win32"
      ]
    }
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron/remote": "*",
    "axios": "^0.21.1",
    "electron": "^12.0.5",
    "screenshot-desktop": "*"
  },
  "dependencies": {
    "@electron/remote": "*",
    "axios": "^0.21.1",
    "electron-squirrel-startup": "^1.0.0",
    "screenshot-desktop": "*"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "kcmlac"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
